{
  "name": "arifmetika-tela-card-index",
  "version": "0.2.0",
  "private": true,
  "main": "electron-main.js",
  "description": "Локальная картотека кабинета «Арифметика тела»",
  "author": "StaliGiw",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/calculations.test.js",
    "build:win": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^22.3.27",
    "electron-builder": "24.13.3"
  },
  "build": {
    "appId": "ru.valuiki.arifmetikatela",
    "productName": "Арифметика тела",
    "artifactName": "Arifmetika-Tela-Setup-${version}.${ext}",
    "files": [
      "index.html",
      "styles.css",
      "compact.css",
      "app.js",
      "calculations.js",
      "electron-main.js",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Арифметика тела",
      "runAfterFinish": true
    }
  }
}
